POSTGRES_CONNECTION="postgres://myname:mypassword@localhost:5432/mydb" # "postgres://myname:mypassword@postgres:5432/mydb"

JWT_SECRET="JWT-SECRET"

MAIL_FROM="_"
MAIL_PASSWORD="_"
MAIL_HOST="_"
MAIL_PORT=0
